<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>


/*
 Evitar problemas com dimencionamento 
 dos elementos (mudando o box model) 
*/
        * {box-sizing: border-box;}

        body {font-family: 'Segoe UI',Verdana;}

/*
             "Items"
São os elementos que desejamos 
alinhar/distribuir usando flexbox 
*/
        article {
            box-shadow: black 1px 1px 5px;
            padding: 10px;
            border-radius: 8px;

            width: 30%;
            height: 450px;
        }

/*
             "container"
44Elemento no qual ativamos o flexbox e aplicamos
as propriedades de alinhamento/distribuição
*/
        .container {
            /* Ativando flexbox */
            display: flex;

            /* Direções do FlexBox
            Row (Padrão/Horizontal)
            column (coluna/vertical)
            column-reverse
            row-reverse
             */
            flex-direction: row;
            justify-content: center;

            gap: 40px;

            /* Se a direção for row,
            se comporta como alinhamento vertical */
            align-items: center;

            /* Alinhamento do grupo de itens */
            align-content: center;
            
            /* "quebra" do flex */
            flex-wrap: wrap;


            border: solid 8px red;
            width: 80%;

            /* 
            Se não definir altura para os itens,
            eles serão "esticados" 
            de acordo com a altura da container 
            */
            height: 1000px;
            margin: auto;
        }

        img { max-width: 100%;}


    </style>
</head>
<body>
    
<h1>Trabalhando com FlexBox</h1>
<hr>
<p>FlexBox é um mecanismo do CSS3 que permite aplicar facilmente recursos de alinhamento, espaçamento e distribuição de elementos no HTML. Muito útil na elaborção de layouts </p>

<div class="container">
    <article>
        <img src="imagens/mini-apple.jpg" alt="">
        <h2>Apple</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, debitis quo. Totam exercitationem inventore sint delectus corrupti suscipit harum numquam?</p>
    </article>


   
    <article>
        <img src="imagens/mini-ibm.jpg" alt="">
        <h2>IBM</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor quos laboriosam minima, tenetur non tempore nulla. Quis aperiam a deleniti!</p>
    </article>

    

    <article>
        <img src="imagens/mini-microsoft.jpg" alt="">
        <h2>Microsoft</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure possimus modi, fuga tempore a harum explicabo similique laboriosam culpa corrupti.</p>
    </article>



    <article>
        <img src="imagens/mini-apple.jpg" alt="">
        <h2>Apple</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, debitis quo. Totam exercitationem inventore sint delectus corrupti suscipit harum numquam?</p>
    </article>


   
    <article>
        <img src="imagens/mini-ibm.jpg" alt="">
        <h2>IBM</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor quos laboriosam minima, tenetur non tempore nulla. Quis aperiam a deleniti!</p>
    </article>

    

    <article>
        <img src="imagens/mini-microsoft.jpg" alt="">
        <h2>Microsoft</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure possimus modi, fuga tempore a harum explicabo similique laboriosam culpa corrupti.</p>
    </article>
</div>
    
</body>
</html>