<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercício Layout Responsivo (Desktop First)</title>

<style>

/* Continue o desenvolvimento do CSS abaixo, só que
usando desta vez a abordagem DESKTOP FIRST. */

* { box-sizing: border-box; }

 html { font-size: 20px; }

body {
    font-family: Verdana, sans-serif;
    background-color: beige;
    align-items: center;
}

header { background-color: dodgerblue;}
nav { background-color: yellow;}

.colunaA {background-color: rgb(163, 187, 163);}

.colunaB {background-color: rgb(185, 133, 35);}

.colunaC {background-color: rgb(106, 79, 138);}

footer { background-color: gray;}

#container {
    background-color: white;
    box-shadow: black 0 0 10px;
    padding: 1%;
    max-width: 1200px;
    margin: auto;
}

h1, h2, p {
    margin: 0;
    padding: 0;
}

h2 { padding: 0.5rem;}

p { padding: 1rem;}

.colunaA, .colunaB, .colunaC { min-height: 300px;}





    header {
        display: flex;
        justify-content: space-between;
        height: 80px;
        align-items: center;
    }

    nav{
        height: 50px;
        width: 50%;
        
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    main {
        display: flex;
        flex: wrap;
    }

    .colunaA { width: 33.33%}
    .colunaB { width: 33.33%}
    .colunaC { width: 33.33%}

    @media screen and (max-width: 744px){
      html {font-size: 18px;}
      main {
        display: flex;
        flex-wrap: wrap;
      }

      .colunaA {width: 60%;}
      .colunaB {width: 40%;}
      .colunaC {width: 100%;}

    }

/* passo 2 */
    @media screen and (max-width:608px){
        .colunaA {width: 100%;}
        .colunaB {width: 100%;}
        .colunaC {width: 100%;}
        #container {
            max-width: 608px;
            margin: auto;
        }

        main {
            flex-direction: column;
            
        }

        h1, h2, p {
            margin: 0;
            padding: 0;
        }
    }
/* passo 3 */
    @media screen and (max-width:550px){

        html {font-size: 14px;}

        header {
            height: 70px;
            width: 100%;
            flex-wrap:wrap ;
            justify-content: center;
        }

        nav {
            width: 100%;
            height: 34px;
        }
        header, nav{
            flex-wrap: wrap;
        }

        
        .colunaA {width: 100%;}
        .colunaB {width: 100%;}
        .colunaC {width: 100%;}
        #container {
            max-width: 550px;
            margin: auto;
        }

        main {
            flex-direction: column;
            
        }
        
        h1 { 
            margin: auto;
            padding: 20px;
        }

        h1, h2, p {
            margin: 0;
            padding: 0;
        }
    }

</style>


</head>
<body>

    <div id="container">

        <header>
            <h1>Desktop First</h1>

            <nav>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
        </header> 

        <main>
            <article class="colunaA">
                <h2>Coluna A</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel voluptas saepe id ab temporibus distinctio magni natus fuga esse corrupti porro ex at qui optio molestias ipsum, velit, libero hic?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque laudantium magni numquam totam tempore aliquam quidem id iste libero voluptatum?</p>
            </article>

            <article class="colunaB">
                <h2>Coluna B</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iste, sed esse quisquam, similique, magni placeat molestiae corrupti aperiam veritatis eos itaque saepe? Consequuntur aspernatur earum magni enim. Nam, ex!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium, dicta quam in adipisci hic consequatur eos voluptatibus, labore accusantium explicabo obcaecati doloribus culpa beatae!</p>
            </article>

            <article class="colunaC">
                <h2>Coluna C</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis suscipit, amet maxime facilis mollitia praesentium illo ipsum id illum. Optio?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, in!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nostrum labore nobis. Sunt, in consectetur?</p>
            </article>

        </main>

        <footer>
            <h2>Design Responsivo</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>
    </div>

  </body>

</html>